AUTH_SECRET="example" 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL=""

GOOGLE_CLIENT_ID=seu_id_google.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sua_chave_google
